
<table style="text-align:center"><caption><strong>Logistic Regression Results</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Loss</td><td>TotalLoss</td><td>Success</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">poly(Fund_GeoEI, 2)1</td><td>2.413</td><td>0.025</td><td>-2.413</td></tr>
<tr><td style="text-align:left"></td><td>(2.499)</td><td>(3.134)</td><td>(2.499)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">poly(Fund_GeoEI, 2)2</td><td>-2.919</td><td>0.551</td><td>2.919</td></tr>
<tr><td style="text-align:left"></td><td>(2.273)</td><td>(2.897)</td><td>(2.273)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">poly(Fund_StageEI, 2)1</td><td>2.046</td><td>-2.045</td><td>-2.046</td></tr>
<tr><td style="text-align:left"></td><td>(2.507)</td><td>(3.201)</td><td>(2.507)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">poly(Fund_StageEI, 2)2</td><td>-1.066</td><td>-0.674</td><td>1.066</td></tr>
<tr><td style="text-align:left"></td><td>(2.601)</td><td>(3.381)</td><td>(2.601)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">poly(Fund_PIGEI, 2)1</td><td>-7.461</td><td>-13.250<sup>**</sup></td><td>7.461</td></tr>
<tr><td style="text-align:left"></td><td>(4.651)</td><td>(6.267)</td><td>(4.651)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">poly(Fund_PIGEI, 2)2</td><td>-10.266<sup>***</sup></td><td>-16.424<sup>***</sup></td><td>10.266<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(3.678)</td><td>(5.617)</td><td>(3.678)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Number_Investments</td><td>-0.002</td><td>-0.001</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.005)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Total_Investments</td><td>0.0001</td><td>0.0002<sup>*</sup></td><td>-0.0001</td></tr>
<tr><td style="text-align:left"></td><td>(0.0001)</td><td>(0.0001)</td><td>(0.0001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">MSCI</td><td>0.585</td><td>1.025</td><td>-0.585</td></tr>
<tr><td style="text-align:left"></td><td>(0.627)</td><td>(0.816)</td><td>(0.627)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Deal_Size</td><td>0.0003</td><td>-0.007</td><td>-0.0003</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.005)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">factor(developed)1</td><td>0.181</td><td>0.606</td><td>-0.181</td></tr>
<tr><td style="text-align:left"></td><td>(0.477)</td><td>(0.785)</td><td>(0.477)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.699</td><td>-2.591<sup>***</sup></td><td>0.699</td></tr>
<tr><td style="text-align:left"></td><td>(0.549)</td><td>(0.869)</td><td>(0.549)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Hosmer and Lemeshow</td><td>0.023</td><td>0.043</td><td>0.023</td></tr>
<tr><td style="text-align:left">Cox and Snell</td><td>0.03</td><td>0.036</td><td>0.03</td></tr>
<tr><td style="text-align:left">Nagelkerke</td><td>0.041</td><td>0.063</td><td>0.041</td></tr>
<tr><td style="text-align:left">Observations</td><td>941</td><td>941</td><td>941</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-619.106</td><td>-387.049</td><td>-619.106</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>1,262.213</td><td>798.099</td><td>1,262.213</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
